# Live-Tino-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/live_tino/: LiveTinoApplication.java
src/main/java/com/example/live_tino/broadcast/bean/: DeleteBroadcastBean.java  DeleteBroadcastParticipantBean.java  GetBroadcastsBean.java  GetParticipantsBean.java  SaveBroadcastBean.java  SaveBroadcastParticipantBean.java  UpdateBroadcastBean.java  UpdateQuitBroadcastBean.java
src/main/java/com/example/live_tino/broadcast/controller/: BroadcastController.java  SignalingController.java  VideoStreamingController.java
src/main/java/com/example/live_tino/broadcast/convert/: StringListConvert.java
src/main/java/com/example/live_tino/broadcast/domain/: BroadcastDAO.java  BroadcastParticipantDAO.java  CanvasDAO.java  RoomType.java
src/main/java/com/example/live_tino/broadcast/handler/: BroadcastWebSocketHandler.java  SignalHandler.java  VideoStreamHandler.java
src/main/java/com/example/live_tino/broadcast/repository/: BroadcastParticipantRepositoryJPA.java  BroadcastRepositoryJPA.java
src/main/java/com/example/live_tino/broadcast/service/: BroadcastService.java
src/main/java/com/example/live_tino/chat/bean/: ChatMessageQueue.java  DeleteChatMessageBean.java  DeleteChatRoomBean.java  DeleteChatUserBean.java  GetChatMessagesBean.java  SaveChatRoomBean.java
src/main/java/com/example/live_tino/chat/controller/: ChatController.java  MessageController.java
src/main/java/com/example/live_tino/chat/domain/: ChatMessageDAO.java  ChatRoomDAO.java  ChatUserDAO.java  Type.java
src/main/java/com/example/live_tino/chat/rabbitMQ/: RabbitMQConfig.java
src/main/java/com/example/live_tino/chat/repository/: ChatMessageRepositoryJPA.java  ChatRoomRepositoryJPA.java  ChatUserRepositoryJPA.java
src/main/java/com/example/live_tino/chat/service/: ChatService.java  MessageService.java
src/main/java/com/example/live_tino/chat/webSocket/: StompHandler.java  WebSocketConfig.java
src/main/java/com/example/live_tino/user/: Error.java  error.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html  testWebSocket.html  webRTC.html
src/test/java/com/example/live_tino/: LiveTinoApplicationTests.java
(+77 files in other folders)
