plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	 implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// // rabbitMQ
//	implementation 'org.springframework.boot:spring-boot-starter-amqp'
//
//	implementation 'org.webjars:webjars-locator-core'
//	implementation 'org.webjars:sockjs-client:1.5.1'
//	implementation 'org.webjars:stomp-websocket:2.3.4'
//	implementation 'org.webjars:bootstrap:5.2.3'
//	implementation 'org.webjars:jquery:3.6.4'

	//rabbitmq
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'

	implementation 'org.springframework:spring-messaging'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'

	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// gavia
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
//	implementation 'com.google.code.gson:gson:2.9.0'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
